; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB1
board_build.f_flash = 40000000L
upload_resetmethod = ck
monitor_speed = 115200
build_flags = -I include